{
  "type": "module",
  "name": "maximost-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.19.2",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "hono": "^4.9.6",
    "lru-cache": "^11.2.4",
    "server": "^0.0.3",
    "stripe": "^20.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
