{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx esbuild --bundle --platform=node --outfile=dist/server.js src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "hono": "^4.5.1",
    "jose": "^5.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  }
}
